#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
if [ -s $prefix/grubenv ]; then
  set have_grubenv=true
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="0"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}
function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_gpt
insmod ext2
set root='hd0,gpt2'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  584a79f6-ed7b-4f30-80f7-ee147259703b
else
  search --no-floppy --fs-uuid --set=root 584a79f6-ed7b-4f30-80f7-ee147259703b
fi
    font="/usr/share/grub/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=pt_BR
  insmod gettext
fi
terminal_output gfxterm
if [ "${recordfail}" = 1 ] ; then
  set timeout=30
else
  if [ x$feature_timeout_style = xy ] ; then
    set timeout_style=menu
    set timeout=5
  # Fallback normal timeout code in case the timeout_style feature is
  # unavailable.
  else
    set timeout=5
  fi
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/05_debian_theme ###
insmod part_gpt
insmod ext2
set root='hd0,gpt2'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  584a79f6-ed7b-4f30-80f7-ee147259703b
else
  search --no-floppy --fs-uuid --set=root 584a79f6-ed7b-4f30-80f7-ee147259703b
fi
insmod png
if background_image /usr/share/desktop-base/softwaves-theme/grub/grub-4x3.png; then
  set color_normal=white/black
  set color_highlight=black/white
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi
### END /etc/grub.d/05_debian_theme ###

### BEGIN /etc/grub.d/10_linux ###
function gfxmode {
	set gfxpayload="${1}"
}
set linux_gfx_mode=
export linux_gfx_mode
menuentry 'Debian GNU/Linux' --class debian --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-584a79f6-ed7b-4f30-80f7-ee147259703b' {
	load_video
	insmod gzio
	if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
	insmod part_gpt
	insmod ext2
	set root='hd0,gpt2'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  584a79f6-ed7b-4f30-80f7-ee147259703b
	else
	  search --no-floppy --fs-uuid --set=root 584a79f6-ed7b-4f30-80f7-ee147259703b
	fi
	echo	'Carregando o Linux 4.9.0-7-amd64...'
	linux	/boot/vmlinuz-4.9.0-7-amd64 root=UUID=584a79f6-ed7b-4f30-80f7-ee147259703b ro  quiet
	echo	'Carregando o ramdisk inicial...'
	initrd	/boot/initrd.img-4.9.0-7-amd64
}
submenu 'Opções avançadas para Debian GNU/Linux' $menuentry_id_option 'gnulinux-advanced-584a79f6-ed7b-4f30-80f7-ee147259703b' {
	menuentry 'Debian GNU/Linux, com o Linux 4.9.0-7-amd64' --class debian --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.9.0-7-amd64-advanced-584a79f6-ed7b-4f30-80f7-ee147259703b' {
		load_video
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_gpt
		insmod ext2
		set root='hd0,gpt2'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  584a79f6-ed7b-4f30-80f7-ee147259703b
		else
		  search --no-floppy --fs-uuid --set=root 584a79f6-ed7b-4f30-80f7-ee147259703b
		fi
		echo	'Carregando o Linux 4.9.0-7-amd64...'
		linux	/boot/vmlinuz-4.9.0-7-amd64 root=UUID=584a79f6-ed7b-4f30-80f7-ee147259703b ro  quiet
		echo	'Carregando o ramdisk inicial...'
		initrd	/boot/initrd.img-4.9.0-7-amd64
	}
	menuentry 'Debian GNU/Linux, with Linux 4.9.0-7-amd64 (recovery mode)' --class debian --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.9.0-7-amd64-recovery-584a79f6-ed7b-4f30-80f7-ee147259703b' {
		load_video
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_gpt
		insmod ext2
		set root='hd0,gpt2'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  584a79f6-ed7b-4f30-80f7-ee147259703b
		else
		  search --no-floppy --fs-uuid --set=root 584a79f6-ed7b-4f30-80f7-ee147259703b
		fi
		echo	'Carregando o Linux 4.9.0-7-amd64...'
		linux	/boot/vmlinuz-4.9.0-7-amd64 root=UUID=584a79f6-ed7b-4f30-80f7-ee147259703b ro single 
		echo	'Carregando o ramdisk inicial...'
		initrd	/boot/initrd.img-4.9.0-7-amd64
	}
}
menuentry 'openSUSE Leap 15.0'  --class opensuse --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-a0a56e4d-542e-4a53-8117-33c765daf525' {
    load_video
        set gfxpayload=keep
        insmod gzio
        insmod part_gpt
        insmod btrfs
        set root='hd0,gpt2'
        if [ x$feature_platform_search_hint = xy ]; then
            search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  2cee9e42-5251-4a07-a482-0b8e206da90a
        else
            search --no-floppy --fs-uuid --set=root 2cee9e42-5251-4a07-a482-0b8e206da90a
                fi
                echo    'Loading Linux 4.12.14-lp150.12.13-default ...'
                linuxefi /boot/vmlinuz-4.12.14-lp150.12.13-default root=UUID=2cee9e42-5251-4a07-a482-0b8e206da90a ro quiet
                echo    'Loading initial ramdisk ...'
                initrdefi /boot/initrd-4.12.14-lp150.12.13-default
}

### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/20_linux_xen ###

### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/30_os-prober ###
### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/30_uefi-firmware ###
menuentry 'System setup' $menuentry_id_option 'uefi-firmware' {
	fwsetup
}
### END /etc/grub.d/30_uefi-firmware ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;
fi
### END /etc/grub.d/41_custom ###
