!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
SLOPE_BLACK	primitives.h	/^    SLOPE_BLACK    = 0,$/;"	e	enum:_slope_color_name
SLOPE_BLUE	primitives.h	/^    SLOPE_BLUE     = 4$/;"	e	enum:_slope_color_name
SLOPE_CIRCLES	item.h	/^    SLOPE_CIRCLES    = 1,$/;"	e	enum:__anon1
SLOPE_FALSE	primitives.h	28;"	d
SLOPE_GREEN	primitives.h	/^    SLOPE_GREEN    = 3,$/;"	e	enum:_slope_color_name
SLOPE_LINE	item.h	/^    SLOPE_LINE       = 0,$/;"	e	enum:__anon1
SLOPE_PLUSSES	item.h	/^    SLOPE_PLUSSES    = 4$/;"	e	enum:__anon1
SLOPE_RED	primitives.h	/^    SLOPE_RED      = 2,$/;"	e	enum:_slope_color_name
SLOPE_SQUARES	item.h	/^    SLOPE_SQUARES    = 3,$/;"	e	enum:__anon1
SLOPE_TRIANGLES	item.h	/^    SLOPE_TRIANGLES  = 2,$/;"	e	enum:__anon1
SLOPE_TRUE	primitives.h	29;"	d
SLOPE_WHITE	primitives.h	/^    SLOPE_WHITE    = 1,$/;"	e	enum:_slope_color_name
SLOPE_XYAXIS_BOTTOM	xyaxis.h	/^    SLOPE_XYAXIS_BOTTOM  = 1,$/;"	e	enum:_slope_xyaxis_type
SLOPE_XYAXIS_LEFT	xyaxis.h	/^    SLOPE_XYAXIS_LEFT    = 2,$/;"	e	enum:_slope_xyaxis_type
SLOPE_XYAXIS_RIGHT	xyaxis.h	/^    SLOPE_XYAXIS_RIGHT   = 3$/;"	e	enum:_slope_xyaxis_type
SLOPE_XYAXIS_TOP	xyaxis.h	/^    SLOPE_XYAXIS_TOP     = 0,$/;"	e	enum:_slope_xyaxis_type
SYMBRAD	xyitem.c	25;"	d	file:
SYMBRADSQR	xyitem.c	26;"	d	file:
TWOSYMBRADSQR	xyitem.c	27;"	d	file:
__SLOPE_BEGIN_DECLS	global.h	26;"	d
__SLOPE_BEGIN_DECLS	global.h	29;"	d
__SLOPE_DATA_H	item.h	21;"	d
__SLOPE_DATA_P_H	item_p.h	21;"	d
__SLOPE_END_DECLS	global.h	27;"	d
__SLOPE_END_DECLS	global.h	30;"	d
__SLOPE_GLOBAL_H	global.h	21;"	d
__SLOPE_GTK_H	gtk.h	21;"	d
__SLOPE_H	slope.h	21;"	d
__SLOPE_LEGEND_H	legend.h	21;"	d
__SLOPE_LEGEND_P_H	legend_p.h	21;"	d
__SLOPE_LIST_H	list.h	21;"	d
__SLOPE_METRICS_H	metrics.h	21;"	d
__SLOPE_METRICS_P_H	metrics_p.h	21;"	d
__SLOPE_PRIMITIVES_H	primitives.h	21;"	d
__SLOPE_SCENE_H	figure.h	21;"	d
__SLOPE_SCENE_P_H	figure_p.h	21;"	d
__SLOPE_XYAXIS_H	xyaxis.h	21;"	d
__SLOPE_XYAXIS_P_H	xyaxis_p.h	21;"	d
__SLOPE_XYDATA_H	xyitem.h	21;"	d
__SLOPE_XYDATA_P_H	xyitem_p.h	21;"	d
__SLOPE_XYMETRICS_H	xymetrics.h	21;"	d
__SLOPE_XYMETRICS_P_H	xymetrics_p.h	21;"	d
__slope_item_draw	item.c	/^void __slope_item_draw (slope_item_t *item, cairo_t *cr,$/;"	f
__slope_item_parse_color	item.c	/^int __slope_item_parse_color (const char *fmt)$/;"	f
__slope_item_parse_scatter	item.c	/^int __slope_item_parse_scatter (const char *fmt)$/;"	f
__slope_legend_draw	legend.c	/^void __slope_legend_draw (slope_item_t *legend, cairo_t *cr,$/;"	f
__slope_legend_get_class	legend.c	/^slope_item_class_t* __slope_legend_get_class()$/;"	f
__slope_metrics_draw	metrics.c	/^void __slope_metrics_draw (slope_metrics_t *metrics, cairo_t *cr,$/;"	f
__slope_xyaxis_draw	xyaxis.c	/^void __slope_xyaxis_draw (slope_item_t *item, cairo_t *cr,$/;"	f
__slope_xyaxis_draw_bottom	xyaxis.c	/^void __slope_xyaxis_draw_bottom (slope_item_t *item, cairo_t *cr,$/;"	f
__slope_xyaxis_draw_left	xyaxis.c	/^void __slope_xyaxis_draw_left (slope_item_t *item, cairo_t *cr,$/;"	f
__slope_xyaxis_draw_right	xyaxis.c	/^void __slope_xyaxis_draw_right (slope_item_t *item, cairo_t *cr,$/;"	f
__slope_xyaxis_draw_top	xyaxis.c	/^void __slope_xyaxis_draw_top (slope_item_t *item, cairo_t *cr,$/;"	f
__slope_xyaxis_get_class	xyaxis.c	/^slope_item_class_t* __slope_xyaxis_get_class()$/;"	f
__slope_xyaxis_setup_draw	xyaxis.c	/^void __slope_xyaxis_setup_draw (slope_item_t *item, cairo_t *cr,$/;"	f
__slope_xyitem_check_ranges	xyitem.c	/^void __slope_xyitem_check_ranges (slope_item_t *item)$/;"	f
__slope_xyitem_draw	xyitem.c	/^void __slope_xyitem_draw (slope_item_t *item, cairo_t *cr,$/;"	f
__slope_xyitem_draw_circles	xyitem.c	/^void __slope_xyitem_draw_circles (slope_item_t *item, cairo_t *cr,$/;"	f
__slope_xyitem_draw_line	xyitem.c	/^void __slope_xyitem_draw_line (slope_item_t *item, cairo_t *cr,$/;"	f
__slope_xyitem_draw_plusses	xyitem.c	/^void __slope_xyitem_draw_plusses (slope_item_t *item, cairo_t *cr,$/;"	f
__slope_xyitem_draw_squares	xyitem.c	/^void __slope_xyitem_draw_squares (slope_item_t *item, cairo_t *cr,$/;"	f
__slope_xyitem_draw_triangles	xyitem.c	/^void __slope_xyitem_draw_triangles (slope_item_t *item, cairo_t *cr,$/;"	f
__slope_xyitem_get_class	xyitem.c	/^slope_item_class_t* __slope_xyitem_get_class()$/;"	f
__slope_xyitem_init	xyitem.c	/^void __slope_xyitem_init (slope_item_t *parent)$/;"	f
__slope_xymetrics_destroy	xymetrics.c	/^void __slope_xymetrics_destroy (slope_metrics_t *metrics)$/;"	f
__slope_xymetrics_draw	xymetrics.c	/^void __slope_xymetrics_draw (slope_metrics_t *metrics, cairo_t *cr,$/;"	f
__slope_xymetrics_get_class	xymetrics.c	/^slope_metrics_class_t* __slope_xymetrics_get_class()$/;"	f
__slope_xymetrics_update	xymetrics.c	/^void __slope_xymetrics_update (slope_metrics_t *metrics)$/;"	f
_slope_color	primitives.h	/^typedef struct _slope_color$/;"	s
_slope_color_name	primitives.h	/^typedef enum _slope_color_name$/;"	g
_slope_figure	figure_p.h	/^struct _slope_figure$/;"	s
_slope_item	item_p.h	/^struct _slope_item$/;"	s
_slope_item_class	item_p.h	/^struct _slope_item_class$/;"	s
_slope_iterator	list.c	/^struct _slope_iterator$/;"	s	file:
_slope_legend	legend_p.h	/^struct _slope_legend$/;"	s
_slope_list	list.c	/^struct _slope_list$/;"	s	file:
_slope_metrics	metrics_p.h	/^struct _slope_metrics$/;"	s
_slope_metrics_class	metrics_p.h	/^struct _slope_metrics_class$/;"	s
_slope_point	primitives.h	/^typedef struct _slope_point$/;"	s
_slope_rect	primitives.h	/^typedef struct _slope_rect$/;"	s
_slope_xyaxis	xyaxis_p.h	/^struct _slope_xyaxis$/;"	s
_slope_xyaxis_type	xyaxis.h	/^typedef enum _slope_xyaxis_type$/;"	g
_slope_xyitem	xyitem_p.h	/^struct _slope_xyitem$/;"	s
_slope_xymetrics	xymetrics_p.h	/^struct _slope_xymetrics$/;"	s
alpha	primitives.h	/^    double alpha;$/;"	m	struct:_slope_color
antialias	xyitem_p.h	/^    int             antialias;$/;"	m	struct:_slope_xyitem
axis_list	xymetrics_p.h	/^    slope_list_t *axis_list;$/;"	m	struct:_slope_xymetrics
back_color	figure_p.h	/^    slope_color_t    back_color;$/;"	m	struct:_slope_figure
blue	primitives.h	/^    double blue;$/;"	m	struct:_slope_color
change_callback	figure_p.h	/^    slope_callback_t change_callback;$/;"	m	struct:_slope_figure
color	xyaxis_p.h	/^    slope_color_t color;$/;"	m	struct:_slope_xyaxis
color	xyitem_p.h	/^    slope_color_t   color;$/;"	m	struct:_slope_xyitem
default_metrics	figure_p.h	/^    slope_metrics_t *default_metrics;$/;"	m	struct:_slope_figure
destroy_fn	item_p.h	/^    void (*destroy_fn) (slope_item_t*);$/;"	m	struct:_slope_item_class
destroy_fn	metrics_p.h	/^    void (*destroy_fn) (slope_metrics_t*);$/;"	m	struct:_slope_metrics_class
divlen	xyaxis_p.h	/^    double divlen;$/;"	m	struct:_slope_xyaxis
divnum	xyaxis_p.h	/^    int divnum;$/;"	m	struct:_slope_xyaxis
draw_fn	item_p.h	/^    void (*draw_fn) (slope_item_t*, cairo_t*,$/;"	m	struct:_slope_item_class
draw_fn	metrics_p.h	/^    void (*draw_fn) (slope_metrics_t*, cairo_t*, const slope_rect_t*);$/;"	m	struct:_slope_metrics_class
figure	legend_p.h	/^    slope_figure_t *figure;$/;"	m	struct:_slope_legend
figure	metrics_p.h	/^    slope_figure_t *figure;$/;"	m	struct:_slope_metrics
fill_back	figure_p.h	/^    int              fill_back;$/;"	m	struct:_slope_figure
fill_symbol	xyitem_p.h	/^    int             fill_symbol;$/;"	m	struct:_slope_xyitem
first	list.c	/^    struct _slope_iterator *first;$/;"	m	struct:_slope_list	typeref:struct:_slope_list::_slope_iterator	file:
green	primitives.h	/^    double green;$/;"	m	struct:_slope_color
has_thumb	item_p.h	/^    int has_thumb;$/;"	m	struct:_slope_item
height	primitives.h	/^    double height;$/;"	m	struct:_slope_rect
height	xymetrics_p.h	/^    double width, height;$/;"	m	struct:_slope_xymetrics
height_figure	xymetrics_p.h	/^    double width_figure, height_figure;$/;"	m	struct:_slope_xymetrics
item	list.c	/^    void *item;$/;"	m	struct:_slope_iterator	file:
item_list	metrics_p.h	/^    slope_list_t *item_list;$/;"	m	struct:_slope_metrics
klass	item_p.h	/^    slope_item_class_t *klass;$/;"	m	struct:_slope_item
klass	metrics_p.h	/^    slope_metrics_class_t *klass;$/;"	m	struct:_slope_metrics
last	list.c	/^    struct _slope_iterator *last;$/;"	m	struct:_slope_list	typeref:struct:_slope_list::_slope_iterator	file:
length	xyaxis_p.h	/^    double length;$/;"	m	struct:_slope_xyaxis
line_width	xyitem_p.h	/^    double          line_width;$/;"	m	struct:_slope_xyitem
metrics	figure_p.h	/^    slope_list_t    *metrics;$/;"	m	struct:_slope_figure
metrics	item_p.h	/^    slope_metrics_t *metrics;$/;"	m	struct:_slope_item
n	xyitem_p.h	/^    int             n;$/;"	m	struct:_slope_xyitem
name	item_p.h	/^    char *name;$/;"	m	struct:_slope_item
next	list.c	/^    struct _slope_iterator *next;$/;"	m	struct:_slope_iterator	typeref:struct:_slope_iterator::_slope_iterator	file:
on_draw	gtk.c	/^static gboolean on_draw (GtkWidget *widget, cairo_t *cr, gpointer *item)$/;"	f	file:
parent	legend_p.h	/^    slope_item_t parent;$/;"	m	struct:_slope_legend
parent	xyaxis_p.h	/^    slope_item_t parent;$/;"	m	struct:_slope_xyaxis
parent	xyitem_p.h	/^    slope_item_t    parent;$/;"	m	struct:_slope_xyitem
parent	xymetrics_p.h	/^    slope_metrics_t parent;$/;"	m	struct:_slope_xymetrics
prev	list.c	/^    struct _slope_iterator *prev;$/;"	m	struct:_slope_iterator	typeref:struct:_slope_iterator::_slope_iterator	file:
red	primitives.h	/^    double red;$/;"	m	struct:_slope_color
rescalable	xyitem_p.h	/^    int             rescalable;$/;"	m	struct:_slope_xyitem
scatter	xyitem_p.h	/^    slope_scatter_t scatter;$/;"	m	struct:_slope_xyitem
size	list.c	/^    int size;$/;"	m	struct:_slope_list	file:
slope_cairo_rectangle	primitives.c	/^void slope_cairo_rectangle(cairo_t *cr,$/;"	f
slope_cairo_set_color	primitives.c	/^void slope_cairo_set_color(cairo_t *cr,$/;"	f
slope_callback_t	primitives.h	/^typedef void (*slope_callback_t) (slope_figure_t*);$/;"	t
slope_chart_add_plot	slope.c	/^void slope_chart_add_plot (slope_figure_t *chart,$/;"	f
slope_chart_create	slope.c	/^slope_figure_t* slope_chart_create (const char *title,$/;"	f
slope_chart_destroy	slope.c	/^void slope_chart_destroy (slope_figure_t *figure)$/;"	f
slope_color_name_t	primitives.h	/^slope_color_name_t;$/;"	t	typeref:enum:_slope_color_name
slope_color_set	primitives.c	/^void slope_color_set (slope_color_t *color, double r,$/;"	f
slope_color_set_name	primitives.c	/^void slope_color_set_name (slope_color_t *color,$/;"	f
slope_color_t	primitives.h	/^slope_color_t;$/;"	t	typeref:struct:_slope_color
slope_create_window	gtk.c	/^GtkWidget* slope_create_window (slope_figure_t *figure,$/;"	f
slope_figure_add_metrics	figure.c	/^void slope_figure_add_metrics (slope_figure_t *figure,$/;"	f
slope_figure_create	figure.c	/^slope_figure_t* slope_figure_create()$/;"	f
slope_figure_destroy	figure.c	/^void slope_figure_destroy (slope_figure_t *figure)$/;"	f
slope_figure_draw	figure.c	/^void slope_figure_draw (slope_figure_t *figure, cairo_t *cr,$/;"	f
slope_figure_get_metrics_list	figure.c	/^slope_list_t* slope_figure_get_metrics_list (slope_figure_t *figure)$/;"	f
slope_figure_notify_appearence_change	figure.c	/^void slope_figure_notify_appearence_change (slope_figure_t *figure,$/;"	f
slope_figure_notify_item_change	figure.c	/^void slope_figure_notify_item_change (slope_figure_t *figure,$/;"	f
slope_figure_set_change_callback	figure.c	/^void slope_figure_set_change_callback (slope_figure_t *figure,$/;"	f
slope_figure_t	primitives.h	/^typedef struct _slope_figure slope_figure_t;$/;"	t	typeref:struct:_slope_figure
slope_figure_write_to_png	figure.c	/^void slope_figure_write_to_png (slope_figure_t *figure,$/;"	f
slope_item_class_t	item_p.h	/^typedef struct _slope_item_class slope_item_class_t;$/;"	t	typeref:struct:_slope_item_class
slope_item_destroy	item.c	/^void slope_item_destroy (slope_item_t *item)$/;"	f
slope_item_get_figure	item.c	/^slope_figure_t* slope_item_get_figure (slope_item_t *item)$/;"	f
slope_item_get_metrics	item.c	/^slope_metrics_t* slope_item_get_metrics (slope_item_t *item)$/;"	f
slope_item_get_name	item.c	/^const char* slope_item_get_name (slope_item_t *item)$/;"	f
slope_item_get_visible	item.c	/^int slope_item_get_visible (slope_item_t *item)$/;"	f
slope_item_notify_appearence_change	item.c	/^void slope_item_notify_appearence_change (slope_item_t *item)$/;"	f
slope_item_notify_item_change	item.c	/^void slope_item_notify_item_change (slope_item_t *item)$/;"	f
slope_item_set_name	item.c	/^void slope_item_set_name (slope_item_t *item, const char *name)$/;"	f
slope_item_set_visible	item.c	/^void slope_item_set_visible (slope_item_t *item,$/;"	f
slope_item_t	primitives.h	/^typedef struct _slope_item slope_item_t;$/;"	t	typeref:struct:_slope_item
slope_iterator_data	list.c	/^void* slope_iterator_data (slope_iterator_t *iter)$/;"	f
slope_iterator_next	list.c	/^void slope_iterator_next (slope_iterator_t **iter)$/;"	f
slope_iterator_previous	list.c	/^void slope_iterator_previous (slope_iterator_t **iter)$/;"	f
slope_iterator_t	list.h	/^typedef struct _slope_iterator slope_iterator_t;$/;"	t	typeref:struct:_slope_iterator
slope_legend_create	legend.c	/^slope_item_t* slope_legend_create (slope_figure_t *figure)$/;"	f
slope_legend_t	legend_p.h	/^typedef struct _slope_legend slope_legend_t;$/;"	t	typeref:struct:_slope_legend
slope_list_append	list.c	/^slope_list_t* slope_list_append (slope_list_t *list, void *item)$/;"	f
slope_list_destroy	list.c	/^void slope_list_destroy (slope_list_t *list)$/;"	f
slope_list_first	list.c	/^slope_iterator_t* slope_list_first (slope_list_t *list)$/;"	f
slope_list_last	list.c	/^slope_iterator_t* slope_list_last (slope_list_t *list)$/;"	f
slope_list_prepend	list.c	/^slope_list_t* slope_list_prepend (slope_list_t *list, void *item)$/;"	f
slope_list_remove	list.c	/^slope_iterator_t* slope_list_remove (slope_list_t *list,$/;"	f
slope_list_size	list.c	/^int slope_list_size (slope_list_t *list)$/;"	f
slope_list_t	list.h	/^typedef struct _slope_list slope_list_t;$/;"	t	typeref:struct:_slope_list
slope_metrics_add_item	metrics.c	/^void slope_metrics_add_item (slope_metrics_t *metrics,$/;"	f
slope_metrics_class_t	metrics_p.h	/^typedef struct _slope_metrics_class slope_metrics_class_t;$/;"	t	typeref:struct:_slope_metrics_class
slope_metrics_destroy	metrics.c	/^void slope_metrics_destroy (slope_metrics_t *metrics)$/;"	f
slope_metrics_get_figure	metrics.c	/^slope_figure_t* slope_metrics_get_figure (slope_metrics_t *metrics)$/;"	f
slope_metrics_get_item_list	metrics.c	/^slope_list_t* slope_metrics_get_item_list (slope_metrics_t *metrics)$/;"	f
slope_metrics_get_visible	metrics.c	/^int slope_metrics_get_visible(slope_metrics_t *metrics)$/;"	f
slope_metrics_set_visible	metrics.c	/^void slope_metrics_set_visible (slope_metrics_t *metrics,$/;"	f
slope_metrics_t	primitives.h	/^typedef struct _slope_metrics slope_metrics_t;$/;"	t	typeref:struct:_slope_metrics
slope_metrics_update	metrics.c	/^void slope_metrics_update (slope_metrics_t *metrics)$/;"	f
slope_point_t	primitives.h	/^slope_point_t;$/;"	t	typeref:struct:_slope_point
slope_public	global.h	37;"	d
slope_public	global.h	39;"	d
slope_public	global.h	42;"	d
slope_rect_set	primitives.c	/^void slope_rect_set (slope_rect_t *rect, double x,$/;"	f
slope_rect_t	primitives.h	/^slope_rect_t;$/;"	t	typeref:struct:_slope_rect
slope_scatter_t	item.h	/^slope_scatter_t;$/;"	t	typeref:enum:__anon1
slope_window_t	gtk.h	/^typedef struct _slope_window slope_window_t;$/;"	t	typeref:struct:_slope_window
slope_xyaxis_create	xyaxis.c	/^slope_item_t* slope_xyaxis_create (slope_metrics_t *metrics,$/;"	f
slope_xyaxis_get_type	xyaxis.c	/^slope_xyaxis_type_t slope_xyaxis_get_type (slope_item_t *item)$/;"	f
slope_xyaxis_t	xyaxis_p.h	/^typedef struct _slope_xyaxis slope_xyaxis_t;$/;"	t	typeref:struct:_slope_xyaxis
slope_xyaxis_type_t	xyaxis.h	/^slope_xyaxis_type_t;$/;"	t	typeref:enum:_slope_xyaxis_type
slope_xyitem_create	xyitem.c	/^slope_item_t* slope_xyitem_create()$/;"	f
slope_xyitem_create_simple	xyitem.c	/^slope_item_t* slope_xyitem_create_simple (const double *vx, const double *vy,$/;"	f
slope_xyitem_set	xyitem.c	/^void slope_xyitem_set (slope_item_t *item,$/;"	f
slope_xyitem_set_antialias	xyitem.c	/^void slope_xyitem_set_antialias (slope_item_t *item, int on)$/;"	f
slope_xyitem_set_item	xyitem.c	/^void slope_xyitem_set_item (slope_item_t *item,$/;"	f
slope_xyitem_t	xyitem_p.h	/^typedef struct _slope_xyitem slope_xyitem_t;$/;"	t	typeref:struct:_slope_xyitem
slope_xyitem_update_item	xyitem.c	/^void slope_xyitem_update_item (slope_item_t *item,$/;"	f
slope_xymetrics_create	xymetrics.c	/^slope_metrics_t* slope_xymetrics_create()$/;"	f
slope_xymetrics_get_axis	xymetrics.c	/^slope_item_t* slope_xymetrics_get_axis (slope_metrics_t *metrics,$/;"	f
slope_xymetrics_map_x	xymetrics.c	/^double slope_xymetrics_map_x (const slope_metrics_t *metrics, double x)$/;"	f
slope_xymetrics_map_y	xymetrics.c	/^double slope_xymetrics_map_y (const slope_metrics_t *metrics, double y)$/;"	f
slope_xymetrics_set_x_boundary	xymetrics.c	/^slope_xymetrics_set_x_boundary (slope_metrics_t *metrics,$/;"	f
slope_xymetrics_set_x_range	xymetrics.c	/^void slope_xymetrics_set_x_range (slope_metrics_t *metrics,$/;"	f
slope_xymetrics_set_y_boundary	xymetrics.c	/^slope_xymetrics_set_y_boundary (slope_metrics_t *metrics,$/;"	f
slope_xymetrics_set_y_range	xymetrics.c	/^void slope_xymetrics_set_y_range (slope_metrics_t *metrics,$/;"	f
slope_xymetrics_t	xymetrics_p.h	/^typedef struct _slope_xymetrics slope_xymetrics_t;$/;"	t	typeref:struct:_slope_xymetrics
type	xyaxis_p.h	/^    slope_xyaxis_type_t type;$/;"	m	struct:_slope_xyaxis
update_fn	metrics_p.h	/^    void (*update_fn) (slope_metrics_t*);$/;"	m	struct:_slope_metrics_class
visible	item_p.h	/^    int visible;$/;"	m	struct:_slope_item
visible	metrics_p.h	/^    int visible;$/;"	m	struct:_slope_metrics
vx	xyitem_p.h	/^    const double   *vx, *vy;$/;"	m	struct:_slope_xyitem
vy	xyitem_p.h	/^    const double   *vx, *vy;$/;"	m	struct:_slope_xyitem
width	primitives.h	/^    double width;$/;"	m	struct:_slope_rect
width	xymetrics_p.h	/^    double width, height;$/;"	m	struct:_slope_xymetrics
width_figure	xymetrics_p.h	/^    double width_figure, height_figure;$/;"	m	struct:_slope_xymetrics
x	primitives.h	/^    double x;$/;"	m	struct:_slope_point
x	primitives.h	/^    double x;$/;"	m	struct:_slope_rect
x_low_bound	xymetrics_p.h	/^    double x_low_bound, x_up_bound;$/;"	m	struct:_slope_xymetrics
x_up_bound	xymetrics_p.h	/^    double x_low_bound, x_up_bound;$/;"	m	struct:_slope_xymetrics
xmax	xyitem_p.h	/^    double          xmin, xmax;$/;"	m	struct:_slope_xyitem
xmax	xymetrics_p.h	/^    double xmin, xmax;$/;"	m	struct:_slope_xymetrics
xmax_figure	xymetrics_p.h	/^    double xmin_figure, xmax_figure;$/;"	m	struct:_slope_xymetrics
xmin	xyitem_p.h	/^    double          xmin, xmax;$/;"	m	struct:_slope_xyitem
xmin	xymetrics_p.h	/^    double xmin, xmax;$/;"	m	struct:_slope_xymetrics
xmin_figure	xymetrics_p.h	/^    double xmin_figure, xmax_figure;$/;"	m	struct:_slope_xymetrics
y	primitives.h	/^    double y;$/;"	m	struct:_slope_point
y	primitives.h	/^    double y;$/;"	m	struct:_slope_rect
y_low_bound	xymetrics_p.h	/^    double y_low_bound, y_up_bound;$/;"	m	struct:_slope_xymetrics
y_up_bound	xymetrics_p.h	/^    double y_low_bound, y_up_bound;$/;"	m	struct:_slope_xymetrics
ymax	xyitem_p.h	/^    double          ymin, ymax;$/;"	m	struct:_slope_xyitem
ymax	xymetrics_p.h	/^    double ymin, ymax;$/;"	m	struct:_slope_xymetrics
ymax_figure	xymetrics_p.h	/^    double ymin_figure, ymax_figure;$/;"	m	struct:_slope_xymetrics
ymin	xyitem_p.h	/^    double          ymin, ymax;$/;"	m	struct:_slope_xyitem
ymin	xymetrics_p.h	/^    double ymin, ymax;$/;"	m	struct:_slope_xymetrics
ymin_figure	xymetrics_p.h	/^    double ymin_figure, ymax_figure;$/;"	m	struct:_slope_xymetrics
